18:39:03.978026 IP comp3134-winter-2024-intro-to-cybersecurity.ssh > 198.96.85.106.63281: Flags [P.], seq 1358768:1363768, ack 289, win 501, length 5000
        0x0000:  fe00 0000 0101 42d9 06e1 c5f4 0800 4510  ......B.......E.
        0x0010:  13b0 b03a 4000 4006 9374 9fcb 27f3 c660  ...:@.@..t..'..`
        0x0020:  556a 0016 f731 5cc4 6842 4cc2 f1a0 5018  Uj...1\.hBL...P.
        0x0030:  01f5 f72b 0000 ab62 87ef dedd aa8b b415  ...+...b........
        0x0040:  6a11 03fe 5500 7891 a8a5 788e 8bf4 5499  j...U.x...x...T.
        0x0050:  6527 70dc 0753 152f 6766 ed5e d6d0 f7fb  e'p..S./gf.^....
        0x0060:  ee58 f7f6 b9f5 692e e9be 0f28 dd4f f85e  .X....i....(.O.^
        0x0070:  442e 1304 b90f 0cb6 7b12 4ce4 ecaf 60f6  D.......{.L...`.
        0x0080:  1d6f de58 0878 e622 b3f5 bf22 8807 eee6  .o.X.x."..."....
        0x0090:  dcc0 66ae 76a7 8e90 4f8d 176e 1fbf e5a6  ..f.v...O..n....
        0x00a0:  f9e6 dd8d 3126 c4a8 a115 45e8 dd00 bb41  ....1&....E....A
        0x00b0:  1661 ccfa 8af7 31ee 4ca5 f7f7 0852 e704  .a....1.L....R..
        0x00c0:  b33a 9e2e 663f 2e09 fb23 232c 920f b566  .:..f?...##,...f
        0x00d0:  b439 97b2 55e5 b314 6cdf d749 abed 0157  .9..U...l..I...W
        0x00e0:  4bd4 e078 0f7f 5ae2 bc9d f863 c380 8357  K..x..Z....c...W
        0x00f0:  b8f4 189d 5f8d 7bce 9c94 6c00 ebb4 3ff0  ...._.{...l...?.
        0x0100:  1501 0365 be04 ff2b ce74 7b99 e363 e75b  ...e...+.t{..c.[
        0x0110:  a5bd 14dc e1a3 6962 356f e2a7 faf2 41ab  ......ib5o....A.
        0x0120:  2f58 92b6 189f 581b 4a7f b826 c1dd 2936  /X....X.J..&..)6
        0x0130:  01a2 79f7 0db0 dfd8 c00b ed1a 44d3 310d  ..y.........D.1.
        0x0140:  d7ab 7c5f 2444 428c 713f 824c 356a 2237  ..|_$DB.q?.L5j"7
        0x0150:  edb7 369d 3365 8739 2298 19fb e158 9418  ..6.3e.9"....X..
        0x0160:  5699 63cf aa63 1052 83cc 7113 c7c0 0778  V.c..c.R..q....x
        0x0170:  75b1 424f 37b6 2396 4eee c676 1b58 82a6  u.BO7.#.N..v.X..
        0x0180:  046a 3f74 c242 7f8b adcb 80b6 0fe7 3a6b  .j?t.B........:k
        0x0190:  5067 ac46 8f12 44a0 f418 62c9 076b 9975  Pg.F..D...b..k.u
        0x01a0:  b558 7c82 2b00 e91a a34b bc68 8fc1 29dd  .X|.+....K.h..).
        0x01b0:  41fb 3663 d590 9c6b 56ee 0b72 3c5d 90eb  A.6c...kV..r<]..
        0x01c0:  3859 7010 7131 1fa6 b7c2 648b c0e4 70a2  8Yp.q1....d...p.
        0x01d0:  4c45 93db 54b6 bb37 6624 8701 0334 4a56  LE..T..7f$...4JV
        0x01e0:  b648 dde1 e176 1f55 3dd1 1bff f92e 481b  .H...v.U=.....H.
        0x01f0:  6894 bb97 f4e8 deed 8cd0 8a0d f29f bf5e  h..............^
        0x0200:  ed7c 6ca2 0623 e0f6 ff24 db32 ede9 1204  .|l..#...$.2....
        0x0210:  01db bfbb 901f 5296 dea6 d735 d8be 6321  ......R....5..c!
        0x0220:  632b 2e65 08c7 babf 09ac adda d55c c278  c+.e.........\.x
        0x0230:  9f4b 8092 6a08 5775 059b 19a6 a1b7 38fd  .K..j.Wu......8.
        0x0240:  c419 4abe c91f c51b 31d7 d8b9 17ba 2849  ..J.....1.....(I
        0x0250:  f7c2 7c96 c428 6d16 6134 5659 b7ca 9df6  ..|..(m.a4VY....
        0x0260:  d86a f491 326c ce6a 5752 cb77 8f27 288b  .j..2l.jWR.w.'(.
        0x0270:  7fa0 ac24 b99d 846b ad9a 2ae9 f1a1 a4d6  ...$...k..*.....
        0x0280:  5389 7f9a 9606 c6f6 0bcb a90a 7adf 6034  S...........z.`4
