18:36:21.536687 IP comp3134-winter-2024-intro-to-cybersecurity.ssh > 198.96.85.106.63281: Flags [P.], seq 2481392:2483892, ack 865, win 501, length 2500
E.      ..Z@.@.....'..`Uj...1\..fL..DP....g...N..E..m.\40*..,Q..c.f..B.a....6(.S....w7.G3uHb....xF.'Q.M...*k.....E..R0..Mh:=...P'.....m%.a....!.S.....(..........n.?..x...z..%K.%.#...^....Q'.B.P....\~.Z......r...,k.....O.......`.=X.r...;%.{...e.......il.]g{..8.L.U1.M..W..K...._E      G....`.LM..../EQwQ...'X.J7>t!].Z..
4....{...i@+_...........p....]:.e.)..03...O .65Zg..G.....n..`...-[...*hf.....;P...}PGu.......F.....we..}$..K.....D..).;[.$.....9~..Bt_.2..{.>.F~[..Il   *.?..........V../V.D{.K....T.G...`
........GI."..{..m.#...9d....8v.%...`[.V....!g....@...,..K.
H}&U..5...3..Z..L..F.w..|^..@..a<.:..RU.W.2.G.......;..;...........>).....x....}..}.`.VH.`..o....n...'....dB............68.!3   C.M.x..h..Ak..".........i
.*.m.O.&..gqR}.._.-......Pk...q...j..5.=...{H....`>...=...|..Xl_...De......Kl....b.r$...
jp..O&....`oW...YFT.2eq..@..P..b{S.=6.....Uc.5...)=!.)z......!;..&....).;d.y.+.
..VO..}....H.....V....I....dc.~.D.7.....JiB.8.X...O..:........9x.w.3>...5.{P...*4..G.aa......{V..[...Q.Uf..g..,.....3Q..}.}......k......l..}..=.R..c..*..*.KW.x....aa.y...x..9.....J.b.%.......C!.\~[[....!(.D....`....2.l..&.-IYPv..q.JC.....K.j.gHR.|\.`I.K.B....vD+..!..q....v.<.s.^..
.....Z.
.=.j.\5M,{rj......hup.T.M...e.l.........edy...#6k@..l...>...4.....8...y.d0...P7{.J.|...].'.......4..X=..[.....!..J.G&.B.HG..*.I.:.s...z\..0..UmP.....(..lZ...^.pq.....=...im=...8<...g...1....e.E....{.U...>..~....R'...!8........O3.....6........../       .;.)y.......3..........(<.      .%.=\#.0F .iT....n......S3<_F..P.}t...9.0..L[0......[.....ke..x......M..=...w]|.Gd7|x.[...R W$5.8.O?.W....R..g.Uy..w....i..;9..../nC...b...l.N8.&bhyn.-~..:.H..`..).=       ...Y...dt...$...|..5C8: ...&ND=}87....*..:.4;.."..=yS.....'Q.........c.D0......xEx......S.e..G..::...b...y.....l..fH.....e...AMrF(?..u.....`...O.X......?...S..Cl.3,|.5.0Z._{..)c..Ay.f.>|....|.O.[.
.S+6...."..}.........].......;M.l..B..'..|dq?z.b..7.WEF_#...^'....V......".|.0[1a..3....\p..9.....CTL.m......'a..J........'...%..@..U...]...k....N<p.J6.ER.Z.?x.....z"T... a..L..o.1.[..}..UHQ.7_t-{........^.!...m1..I.%.HK..m..X...9^4J.z.../..... .:.E....z.!1...:  \...`.....O.w.....g..#R.....xk=1s..Vu........u...1.v.6U...^.<+..+.bpr
....#..jqjG..v.~...0c.5 ......O..3...k.<.<..Z..TY..q....hK,z.Z3#
b.Y....r[...`...}7..dR..........-..ASx.<....K7.....f.V4t..R(~t.....:.8XL..6<Z.`.w........*+.....
......<~&:.{H........8 D.}b.l...lx.
.J........}...............DZ..l>.....1..k..R...Ji({Ct.....u..).01...-.i....[XBY.I.S.0........k..._..v...G..I.e...........m...-9Sf.N.........#.x.qR...........W.e.:.]1...v.Q.DUO...`=........%....u.r..7..F...       k.
